# flutter_wallets

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/andnux/flutter/flutter_wallets/: AtomWalletAdapter.kt  BchWalletAdapter.kt  BtcWalletAdapter.kt  CkbWalletAdapter.kt  EosWalletAdapter.kt  EthWalletAdapter.kt  FileCoinWalletAdapter.kt  FlutterWalletsPlugin.kt  IWalletAdapter.kt  LtcWalletAdapter.kt  OmniWalletAdapter.kt  TronWalletAdapter.kt  VsysWalletAdapter.kt  WalletFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/top/andnux/flutter/flutter_wallets_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wallets.podspec
ios/Classes/: FlutterWalletsPlugin.h  FlutterWalletsPlugin.m  SwiftFlutterWalletsPlugin.swift
lib/: flutter_wallets.dart
test/: flutter_wallets_test.dart
